core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}

edge {
	curve-style: bezier;
	haystack-radius: 0;
	opacity: 0.333;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
  	events: no;
  	target-arrow-shape: triangle;
	target-arrow-color: black;
	target-arrow-fill: fill;
	arrow-scale: 1;
}

node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(name);
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
}

edge[interaction = "Activate"] {
	line-color: #55efc4;
}

edge[interaction = "Differentiate"] {
	line-color: #ffeaa7;
}

edge[interaction = "Kill"] {
	line-color: #fab1a0;
}
edge[interaction = "Inhibit"] {
	line-color: #74b9ff;
}
edge[interaction = "Polarize"] {
	line-color: #ff7675;
}
edge[interaction = "Recruit"] {
	line-color: #a29bfe;
}
edge[interaction = "Secrete"] {
	line-color: #fd79a8;
}
edge[interaction = "Survive"] {
	line-color: #dfe6e9;
}

node[Node_Type = "Antigen"] {
	background-color: #ff9ff3;
	text-outline-color: #ff9ff3;
	width: mapData(Quality, 70, 100, 20, 50);
	height: mapData(Quality, 70, 100, 20, 50);
	shape: triangle;
}

node[Node_Type = "Antibody"],
node[Node_Type = "Cell"] {
	background-color: #c7ecee;
	text-outline-color: #c7ecee;
	shape: ellipse;
}

node[Node_Type = "Cytokine"] {
	background-color: #badc58;
	text-outline-color: #badc58;
	shape: diamond;
}

node[Node_Type = "EffectorMolecule"] {
	background-color: #f6e58d;
	text-outline-color: #f6e58d;
	shape: round-rectangle;
}

node.highlighted {
	min-zoomed-font-size: 0;
  	z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
	display: none;
}

.highlighted {

}

node:selected {
	width: 40;
	height: 40;
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}

.colorRed {
	background-color: #ff7979;
	text-outline-color: #ff7979;
	border-color: #ff7979;
}