core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}

edge {
	curve-style: haystack;
	haystack-radius: 0;
	opacity: 0.333;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
  events: no;
}

node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(name);
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
}

edge[interaction = "Activate"] {
	line-color: #FACD37;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}

node[Node_Type = "Antigen"],
node[Node_Type = "Antibody"] {
	background-color: #B2DBBF;
	text-outline-color: #B2DBBF;
	width: mapData(Quality, 70, 100, 20, 50);
	height: mapData(Quality, 70, 100, 20, 50);
}

node[Node_Type = "Cell"] {
	background-color: #247BA0;
	text-outline-color: #247BA0;
}

edge[interaction = "Differentiate"] {
	line-color: white;
}

node[Node_Type = "Cytokine"] {
	background-color: #70C1B3;
	text-outline-color: #70C1B3;
}

edge[interaction = "Kill"] {
	line-color: #DE3128;
}

node[Node_Type = "EffectorMolecule"] {
	background-color: #F3FFBD;
	text-outline-color: #F3FFBD;
}

node.highlighted {
	min-zoomed-font-size: 0;
  z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
	display: none;
}

.highlighted {
	background-color: #FF1654;
	text-outline-color: #FF1654;
}

node:selected {
	width: 40;
	height: 40;
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}
